-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParWyso
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified AbsWyso
import LexWyso

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'        { PT _ (TS _ 1)  }
  '!='       { PT _ (TS _ 2)  }
  '%'        { PT _ (TS _ 3)  }
  '&&'       { PT _ (TS _ 4)  }
  '('        { PT _ (TS _ 5)  }
  ')'        { PT _ (TS _ 6)  }
  '*'        { PT _ (TS _ 7)  }
  '+'        { PT _ (TS _ 8)  }
  '++'       { PT _ (TS _ 9)  }
  ','        { PT _ (TS _ 10) }
  '-'        { PT _ (TS _ 11) }
  '--'       { PT _ (TS _ 12) }
  '->'       { PT _ (TS _ 13) }
  '/'        { PT _ (TS _ 14) }
  ';'        { PT _ (TS _ 15) }
  '<'        { PT _ (TS _ 16) }
  '<='       { PT _ (TS _ 17) }
  '='        { PT _ (TS _ 18) }
  '=='       { PT _ (TS _ 19) }
  '>'        { PT _ (TS _ 20) }
  '>='       { PT _ (TS _ 21) }
  'bool'     { PT _ (TS _ 22) }
  'break'    { PT _ (TS _ 23) }
  'continue' { PT _ (TS _ 24) }
  'def'      { PT _ (TS _ 25) }
  'else'     { PT _ (TS _ 26) }
  'false'    { PT _ (TS _ 27) }
  'if'       { PT _ (TS _ 28) }
  'int'      { PT _ (TS _ 29) }
  'lambda'   { PT _ (TS _ 30) }
  'return'   { PT _ (TS _ 31) }
  'string'   { PT _ (TS _ 32) }
  'true'     { PT _ (TS _ 33) }
  'var'      { PT _ (TS _ 34) }
  'void'     { PT _ (TS _ 35) }
  'while'    { PT _ (TS _ 36) }
  '{'        { PT _ (TS _ 37) }
  '||'       { PT _ (TS _ 38) }
  '}'        { PT _ (TS _ 39) }
  L_Ident    { PT _ (TV _)    }
  L_integ    { PT _ (TI _)    }
  L_quoted   { PT _ (TL _)    }

%%

Ident :: { (AbsWyso.BNFC'Position, AbsWyso.Ident) }
Ident  : L_Ident { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Ident (tokenText $1)) }

Integer :: { (AbsWyso.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (AbsWyso.BNFC'Position, String) }
String   : L_quoted { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

Program :: { (AbsWyso.BNFC'Position, AbsWyso.Program) }
Program
  : ListAllDef { (fst $1, AbsWyso.ProgramName (fst $1) (snd $1)) }

ListAllDef :: { (AbsWyso.BNFC'Position, [AbsWyso.AllDef]) }
ListAllDef
  : AllDef { (fst $1, (:[]) (snd $1)) }
  | AllDef ListAllDef { (fst $1, (:) (snd $1) (snd $2)) }

Arg :: { (AbsWyso.BNFC'Position, AbsWyso.Arg) }
Arg
  : Type Ident { (fst $1, AbsWyso.ValArg (fst $1) (snd $1) (snd $2)) }
  | 'var' Type Ident { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.VarArg (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $3)) }

ListArg :: { (AbsWyso.BNFC'Position, [AbsWyso.Arg]) }
ListArg
  : {- empty -} { (AbsWyso.BNFC'NoPosition, []) }
  | Arg { (fst $1, (:[]) (snd $1)) }
  | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

AllDef :: { (AbsWyso.BNFC'Position, AbsWyso.AllDef) }
AllDef
  : 'def' Type Ident '(' ListArg ')' Block { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.FunDef (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $3) (snd $5) (snd $7)) }
  | 'var' Type Ident '=' Expr ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.VarDef (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $3) (snd $5)) }

Block :: { (AbsWyso.BNFC'Position, AbsWyso.Block) }
Block
  : '{' ListStmt '}' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.BlockName (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListStmt :: { (AbsWyso.BNFC'Position, [AbsWyso.Stmt]) }
ListStmt
  : {- empty -} { (AbsWyso.BNFC'NoPosition, []) }
  | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Stmt :: { (AbsWyso.BNFC'Position, AbsWyso.Stmt) }
Stmt
  : ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Empty (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | Block { (fst $1, AbsWyso.BStmt (fst $1) (snd $1)) }
  | AllDef { (fst $1, AbsWyso.DefStmt (fst $1) (snd $1)) }
  | Ident '=' Expr ';' { (fst $1, AbsWyso.Ass (fst $1) (snd $1) (snd $3)) }
  | Ident '++' ';' { (fst $1, AbsWyso.Incr (fst $1) (snd $1)) }
  | Ident '--' ';' { (fst $1, AbsWyso.Decr (fst $1) (snd $1)) }
  | 'return' Expr ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Ret (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'return' ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.VRet (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'if' '(' Expr ')' Block { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Cond (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'if' '(' Expr ')' Block 'else' Block { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.CondElse (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
  | 'while' '(' Expr ')' Block { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.While (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'break' ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Break (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'continue' ';' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Cont (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | Expr ';' { (fst $1, AbsWyso.SExp (fst $1) (snd $1)) }

Type :: { (AbsWyso.BNFC'Position, AbsWyso.Type) }
Type
  : 'int' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Int (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'string' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Str (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'bool' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Bool (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'void' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Void (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '(' ListType ')' '->' Type { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Fun (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $5)) }

ListType :: { (AbsWyso.BNFC'Position, [AbsWyso.Type]) }
ListType
  : {- empty -} { (AbsWyso.BNFC'NoPosition, []) }
  | Type { (fst $1, (:[]) (snd $1)) }
  | Type ',' ListType { (fst $1, (:) (snd $1) (snd $3)) }

Expr6 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr6
  : Ident { (fst $1, AbsWyso.EVar (fst $1) (snd $1)) }
  | Integer { (fst $1, AbsWyso.ELitInt (fst $1) (snd $1)) }
  | 'true' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.ELitTrue (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | 'false' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.ELitFalse (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | Ident '(' ListExpr ')' { (fst $1, AbsWyso.EApp (fst $1) (snd $1) (snd $3)) }
  | String { (fst $1, AbsWyso.EString (fst $1) (snd $1)) }
  | '(' Expr ')' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), (snd $2)) }

Expr5 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr5
  : '-' Expr6 { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Neg (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | '!' Expr6 { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Not (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr4
  : Expr4 MulOp Expr5 { (fst $1, AbsWyso.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr3
  : Expr3 AddOp Expr4 { (fst $1, AbsWyso.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr2
  : Expr2 RelOp Expr3 { (fst $1, AbsWyso.ERel (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr1
  : Expr2 '&&' Expr1 { (fst $1, AbsWyso.EAnd (fst $1) (snd $1) (snd $3)) }
  | Expr2 { (fst $1, (snd $1)) }

Expr :: { (AbsWyso.BNFC'Position, AbsWyso.Expr) }
Expr
  : Expr1 '||' Expr { (fst $1, AbsWyso.EOr (fst $1) (snd $1) (snd $3)) }
  | Expr1 '++' Expr { (fst $1, AbsWyso.EConcat (fst $1) (snd $1) (snd $3)) }
  | 'lambda' '(' ListArg ')' '->' Type Block { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.ELambda (uncurry AbsWyso.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $6) (snd $7)) }
  | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (AbsWyso.BNFC'Position, [AbsWyso.Expr]) }
ListExpr
  : {- empty -} { (AbsWyso.BNFC'NoPosition, []) }
  | Expr { (fst $1, (:[]) (snd $1)) }
  | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (AbsWyso.BNFC'Position, AbsWyso.AddOp) }
AddOp
  : '+' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Plus (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '-' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Minus (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (AbsWyso.BNFC'Position, AbsWyso.MulOp) }
MulOp
  : '*' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Times (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '/' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Div (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '%' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.Mod (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }

RelOp :: { (AbsWyso.BNFC'Position, AbsWyso.RelOp) }
RelOp
  : '<' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.LTH (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '<=' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.LE (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '>' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.GTH (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '>=' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.GE (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '==' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.EQU (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }
  | '!=' { (uncurry AbsWyso.BNFC'Position (tokenLineCol $1), AbsWyso.NE (uncurry AbsWyso.BNFC'Position (tokenLineCol $1))) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err AbsWyso.Program
pProgram = fmap snd . pProgram_internal
}

